# Eruru.Json

./: 404.html  README.md  index.html
MkDocs/: build.bat  gh-deploy.bat  mkdocs.yml  serve.bat
MkDocs/docs/: samples.md
MkDocs/site/: index.html  search.html
MkDocs/site/samples/: index.html
MkDocs/site/search/: search_index.json
Visual Studio/C#/: Eruru.Json.sln
Visual Studio/C#/Assets/: warframestat.json
Visual Studio/C#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Visual Studio/C#/Eruru.Json/: Eruru.Json.csproj
Visual Studio/C#/Eruru.Json For .NET Framework 2.0/: Eruru.Json For .NET Framework 2.0.csproj  Eruru.Json_For_.NET_Framework_2.0.csproj  packages.config
Visual Studio/C#/Eruru.Json For .NET Framework 4/: Eruru.Jso_ For_.NET_Framework_4.csproj  Eruru.Json_ For_.NET_Framework_4.csproj  JsonDynamicValue.cs  JsonExtensionMethods.cs  packages.config
Visual Studio/C#/Eruru.Json For .NET Standard 2.0/: Eruru.Json For .NET Standard 2.0.csproj  Eruru.Json_For_.NET_Standard_2.0.csproj
Visual Studio/C#/Eruru.Json For Shared Project/: Eruru.Json For Shared Project.projitems  Eruru.Json For Shared Project.shproj  ExtensionMethods.cs  IJsonArray.cs  IJsonBuilder.cs  IJsonObject.cs  IJsonReader.cs  IJsonSerializable.cs  IJsonTextualization.cs  JsonAPI.cs  JsonArray.cs  JsonArrayType.cs  JsonConfig.cs  JsonConvert.cs  JsonConverter.cs  JsonDeserializer.cs  JsonField.cs  JsonIsNotSupportException.cs  JsonKey.cs  JsonNotSupportException.cs  JsonObject.cs  JsonObjectType.cs  JsonSelector.cs  JsonSerializer.cs  JsonSerializerStack.cs  JsonTextBuilder.cs  JsonTextReader.cs  JsonTextReaderException.cs  JsonTextWriter.cs  JsonTextWriterStack.cs  JsonTextWriterStage.cs  JsonToken.cs  JsonTokenType.cs  JsonValue.cs  JsonValueBuilder.cs  JsonValueReader.cs  JsonValueType.cs  Jsonkeyword.cs
Visual Studio/C#/UnitTestProject1/: Documention.cs  Operator.cs  Serialize.cs  UnitTest1.cs  UnitTestProject1.csproj  packages.config
samples/: index.html
(+28 files in other folders)
