<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eruru.Json</RootNamespace>
    <AssemblyName>Eruru.Json For .NET Standard 2.0</AssemblyName>
    <PackageId>Eruru.Json_For_.NET_Standard_2.0</PackageId>
    <Authors>Eruru</Authors>
    <Version>1.0.1.2</Version>
  </PropertyGroup>

  <Import Project="..\Eruru.Json For Shared Project\Eruru.Json For Shared Project.projitems" Label="Shared" />

</Project>
