<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eruru.Json</RootNamespace>
    <AssemblyName>Eruru.Json For .NET Standard 2.0</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Eruru.Json For Shared Project\Eruru.Json For Shared Project.projitems" Label="Shared" />

</Project>
