<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d2015d5-1a78-4e35-bba3-5095d07fde1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJsonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJsonSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\JsonArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonBuilders\JsonDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\JsonField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\JsonIgnoreField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\JsonNotSupportException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jsonkeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\JsonObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReaders\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializerStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonBuilders\JsonTextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextWriterStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\JsonTextWriterStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReaders\JsonTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\JsonTextReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\JsonTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonBuilders\JsonValueBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReaders\JsonValueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\JsonValueType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)JsonBuilders\" />
    <Folder Include="$(MSBuildThisFileDirectory)JsonReaders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\" />
  </ItemGroup>
</Project>